{
  "profiles": {
    "luna build test": {
      "commandName": "Project",
      "commandLineArgs": "build -v -c --no-advanced-ir-opt",
      "workingDirectory": "/home/aur/RiderProjects/moth-lang/test",
      "executablePath": "/home/aur/RiderProjects/moth-lang/Moth.Luna/bin/Debug/net8.0/luna.exe",
      "externalTerminal": true,
      "leaveRunningOnClose": true
    },
    "luna run test": {
      "commandName": "Project",
      "commandLineArgs": "run -v -c --no-advanced-ir-opt",
      "workingDirectory": "/home/aur/RiderProjects/moth-lang/test",
      "executablePath": "/home/aur/RiderProjects/moth-lang/Moth.Luna/bin/Debug/net8.0/luna.exe",
      "externalTerminal": true,
      "leaveRunningOnClose": true
    },
    "luna init": {
      "commandName": "Project",
      "commandLineArgs": "init",
      "workingDirectory": "/home/aur/RiderProjects/moth-lang",
      "executablePath": "/home/aur/RiderProjects/moth-lang/Moth.Luna/bin/Debug/net8.0/luna.exe",
      "externalTerminal": true,
      "leaveRunningOnClose": true
    }
  }
}