{
  "profiles": {
    "MothCLI": {
      "commandName": "Project",
      "commandLineArgs": "-v --no-advanced-ir-opt --debug-test -o test -i ~/RiderProjects/moth-lang/TestScripts/moth/Program.moth ~/RiderProjects/moth-lang/TestScripts/moth/Foreign.moth ~/RiderProjects/moth-lang/TestScripts/moth/System.moth",
      "workingDirectory": "~/RiderProjects/moth-lang/run",
      "executablePath": "~/RiderProjects/moth-lang/Moth.CLI/bin/Debug/net7.0/MothCLI.exe",
      "externalTerminal": true,
      "leaveRunningOnClose": true
    }
  }
}
